<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
	                         http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.doctor</groupId>
		<artifactId>maven-parent-doctor</artifactId>
		<version>2</version>
	</parent>

	<artifactId>ngrinder-demo</artifactId>
	<version>1.0.0-SNAPSHOT</version>

	<name>${project.artifactId}</name>

	<description></description>

	<inceptionYear>2016</inceptionYear>

	<properties>
		 
	</properties>

	<dependencyManagement>
	</dependencyManagement>

	<dependencies>
		<dependency>
			<groupId>org.ngrinder</groupId>
			<artifactId>ngrinder-groovy</artifactId>
			<version>3.3</version>
			<scope>provided</scope>
		</dependency>

		 
		<!-- Put your private library like this -->
		<!-- <dependency>
			<groupId>your_lib</groupId>
			<artifactId>your_lib</artifactId>
			<version>your_lib_version</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/lib/hello.jar</systemPath>
		</dependency> -->
	</dependencies>

	<repositories>
		<repository>
			<id>doctorwho-maven-repo</id>
			<url>https://raw.githubusercontent.com/sdcuike/maven-repo/master/repositories/releases</url>
		</repository>
		<repository>
			<id>doctorwho-maven-repo-s</id>
			<url>https://raw.githubusercontent.com/sdcuike/maven-repo/master/repositories/snapshots</url>
		</repository>
		<repository>
			<id>nhnopensource.maver.repo</id>
			<url>https://github.com/nhnopensource/nhnopensource.maven.repo/raw/master/releases</url>
		</repository>
	</repositories>
</project>
